---
- name: npm install
  shell: npm install --no-bin-links

- name: Run script to create droplet for mongodb
  shell: node main_digitalocean_mongodb.js

- name: Run script to create droplet and store droplet info
  shell: node mainDO.js
...
