---
      packages:
        - git
        - python-pip
        - python3-lxml
        - mongodb-org


      MONGO_USER: "{{ lookup('env','MONGO_USER') }}"
      MONGO_PASSWORD: "{{ lookup('env','MONGO_PASSWORD') }}"
...
